body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header-img {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.banner-image-abt {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.overlay-text h1 {
  font-size: 3rem;
  margin: 0;
}
/* #about-head{
  font-size: xx-large;
  margin-left: -800px;
  margin-top: 40px;
} */

.overlay-text p {
  font-size: 1.5rem;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.about, .mission {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.left, .right {
  flex: 1;
  padding: 20px;
}

.left h1, .right h1 {
  font-size: 2rem;
}

.left p, .right p {
  font-size: 1rem;
  line-height: 1.6;
}
.about-page-image{
  margin-top: 90px;
}

.clear {
  clear: both;
}

.team {
  text-align: center;
}

.team h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.card {
  display: inline-block;
  width: 200px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.circle-container {
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card h4 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.9rem;
  line-height: 1.4;
}

footer {
  text-align: center;
  padding: 20px;
  background: #f1f1f1;
}
